import wollok.game.*
import pjPrincipal.*
import monstruos.*
import items.*
import inventario.*
import tablero.*
import dealer.*

program juego {
	
    game.title("La aventura del Robot Ruben")
    game.width(9)
	game.height(11)

    tablero.generarObjetosTablero()
    tablero.generarParedes()
    tablero.cargarVisualesInicio()
    tablero.cargarVisualesObjetosImportantes() 
    
    var personaje = ruben
	
    keyboard.up().onPressDo({ 
        personaje.moverseHaciaArriba()
    })
    keyboard.down().onPressDo({ 
        personaje.moverseHaciaAbajo()
    })
    keyboard.left().onPressDo({ 
        personaje.moverseHaciaIzquierda()
    })
    keyboard.right().onPressDo({ 
        personaje.moverseHaciaDerecha()
    })
    
   
    keyboard.q().onPressDo({
			powerUp1.esUsado(ruben)
		})
	keyboard.w().onPressDo({
			powerUp2.esUsado(ruben)
		})
	keyboard.e().onPressDo({
			powerUp3.esUsado(ruben)
		})
	keyboard.r().onPressDo({
			powerUp4.esUsado(ruben)
		})
/*    
    // POWER UPs
    keyboard.z().onPressDo({
        powerUp1.esUsado(ruben)
    })

    keyboard.x().onPressDo({
        powerUp2.esUsado(ruben) 
    })
    
    keyboard.c().onPressDo({
        powerUp3.esUsado(ruben)
    })
    
    keyboard.v().onPressDo({
        powerUp4.esUsado(ruben)
    })
*/

		/*keyboard.z().onPressDo({
			dealer.powerUpSeleccionado(powerUp1) 
		//powerUpSeleccionado = catalogo.find{powerUp_ => powerUp_.nombre() == "powerUp1"}
	    })
		
	    keyboard.x().onPressDo({
	    	dealer.powerUpSeleccionado(powerUp2)
	    //powerUpSeleccionado = catalogo.find{powerUp_ => powerUp_.nombre() == "powerUp2"}
	    })
	    
	    keyboard.c().onPressDo({
			dealer.powerUpSeleccionado(powerUp3)
		//powerUpSeleccionado = catalogo.find{powerUp_ => powerUp_.nombre() == "powerUp3"}
	    })
	    
	    keyboard.v().onPressDo({
			dealer.powerUpSeleccionado(powerUp4)
		//powerUpSeleccionado = catalogo.find{powerUp_ => powerUp_.nombre() == "powerUp4"}  	
	    
					})*/
	
 	game.onCollideDo(personaje, { objeto_ => objeto_.esChocado(personaje) }  )


    game.start()
}