import wollok.game.*
import pjPrincipal.*
import monstruos.*
import items.*
import inventario.*
import tablero.*

program juego {
    game.title("La aventura del Robot Ruben")

    game.width(9)
	game.height(11)
	
    tablero.generarObjetosTablero()
    tablero.cargarVisuales()
    
    var personaje = ruben
	
    keyboard.up().onPressDo({ 
        personaje.moverseHaciaArriba()
    })
    keyboard.down().onPressDo({ 
        personaje.moverseHaciaAbajo()
    })
    keyboard.left().onPressDo({ 
        personaje.moverseHaciaIzquierda()
    })
    keyboard.right().onPressDo({ 
        personaje.moverseHaciaDerecha()
    })

	// Cuando el personaje se choca con lo que sea, se disparan los dos collide y creamos metodos de mas 
    game.onCollideDo(personaje, { enemigo_ => enemigo_.esAtacado(personaje) }  )
    game.onCollideDo(personaje, { item_ => item_.esAgarrado(personaje) }  )
    //game.onCollideDo(personaje, { portal_ => game.stop() }) // pasar a siguiente nivel


    game.start()
}