import wollok.game.*
import pjPrincipal.*
import monstruos.*
import items.*
import inventario.*
import tablero.*
import dealer.*

program juego {
	
    game.title("La aventura del Robot Ruben")
    game.width(9)
	game.height(11)
	
    tablero.generarObjetosTablero()
    tablero.generarParedes()
    tablero.cargarVisuales()
    
    var personaje = ruben
	
    keyboard.up().onPressDo({ 
        personaje.moverseHaciaArriba()
    })
    keyboard.down().onPressDo({ 
        personaje.moverseHaciaAbajo()
    })
    keyboard.left().onPressDo({ 
        personaje.moverseHaciaIzquierda()
    })
    keyboard.right().onPressDo({ 
        personaje.moverseHaciaDerecha()
    })
/*    
    // POWER UPs
    keyboard.z().onPressDo({
        powerUp1.esUsado(ruben)
    })

    keyboard.x().onPressDo({
        powerUp2.esUsado(ruben)
    })
    
    keyboard.c().onPressDo({
        powerUp3.esUsado(ruben)
    })
    
    keyboard.v().onPressDo({
        powerUp4.esUsado(ruben)
    })
*/
	// Cuando el personaje se choca con lo que sea, se disparan los collide y creamos metodos de mas 
    game.onCollideDo(personaje, { enemigo_ => enemigo_.esAtacado(personaje) }  )
    game.onCollideDo(personaje, { item_ => item_.esAgarrado(personaje) }  )
    game.onCollideDo(personaje, { dealer_ => dealer_.mostrarOfertas(personaje) }  )
    game.onCollideDo(personaje, { portal_ => portal_.generarNivel() }) // pasar a siguiente nivel
    game.onCollideDo(personaje, { pared_ => pared_.esChocado(personaje) })


    game.start()
}